;Para gravar a URA
exten => 8000,1,Goto(REC,s,1)

;Para testar a URA
exten => 9000,1,Goto(URA,s,1)

;Para gravar, sempre após o beep, e para encerrar a gravação, aperte o '#' e ouça como ficou.
[REC]
exten => s,1,Answer()
exten => s,n,Record(/var/lib/asterisk/sounds/BoasVindas.gsm)
exten => s,n,Playback(/var/lib/asterisk/sounds/BoasVindas)
exten => s,n,Hangup

;Depois para ouvir a ligação, digite o ramal 9000 e ouça como ficou.
[URA]
exten => s,1,Answer()
exten => s,n,Background(welcome)
exten => s,n,WaitExten(1)
exten => s,n,Dial(${ATENDENTE},30,tT)